D:\БНТУ\РПвВС\LW's_ADinVE\LW_05\bin\Debug\LW_05.exe.config
D:\БНТУ\РПвВС\LW's_ADinVE\LW_05\bin\Debug\LW_05.exe
D:\БНТУ\РПвВС\LW's_ADinVE\LW_05\bin\Debug\LW_05.pdb
D:\БНТУ\РПвВС\LW's_ADinVE\LW_05\obj\Debug\LW_05.csprojAssemblyReference.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_05\obj\Debug\LW_05.Form1.resources
D:\БНТУ\РПвВС\LW's_ADinVE\LW_05\obj\Debug\LW_05.Properties.Resources.resources
D:\БНТУ\РПвВС\LW's_ADinVE\LW_05\obj\Debug\LW_05.csproj.GenerateResource.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_05\obj\Debug\LW_05.csproj.CoreCompileInputs.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_05\obj\Debug\LW_05.exe
D:\БНТУ\РПвВС\LW's_ADinVE\LW_05\obj\Debug\LW_05.pdb
C:\БНТУ\РПвВС\LW's_ADinVE\LW_05\bin\Debug\LW_05.exe.config
C:\БНТУ\РПвВС\LW's_ADinVE\LW_05\bin\Debug\LW_05.exe
C:\БНТУ\РПвВС\LW's_ADinVE\LW_05\bin\Debug\LW_05.pdb
C:\БНТУ\РПвВС\LW's_ADinVE\LW_05\obj\Debug\LW_05.csprojAssemblyReference.cache
C:\БНТУ\РПвВС\LW's_ADinVE\LW_05\obj\Debug\LW_05.Form1.resources
C:\БНТУ\РПвВС\LW's_ADinVE\LW_05\obj\Debug\LW_05.Properties.Resources.resources
C:\БНТУ\РПвВС\LW's_ADinVE\LW_05\obj\Debug\LW_05.csproj.GenerateResource.cache
C:\БНТУ\РПвВС\LW's_ADinVE\LW_05\obj\Debug\LW_05.csproj.CoreCompileInputs.cache
C:\БНТУ\РПвВС\LW's_ADinVE\LW_05\obj\Debug\LW_05.exe
C:\БНТУ\РПвВС\LW's_ADinVE\LW_05\obj\Debug\LW_05.pdb
