C:\Users\pa131\OneDrive\Рабочий стол\lab_3\lab_3\bin\Debug\lab_3.exe.config
C:\Users\pa131\OneDrive\Рабочий стол\lab_3\lab_3\bin\Debug\lab_3.exe
C:\Users\pa131\OneDrive\Рабочий стол\lab_3\lab_3\bin\Debug\lab_3.pdb
C:\Users\pa131\OneDrive\Рабочий стол\lab_3\lab_3\obj\Debug\lab_3.csprojAssemblyReference.cache
C:\Users\pa131\OneDrive\Рабочий стол\lab_3\lab_3\obj\Debug\lab_3.Form1.resources
C:\Users\pa131\OneDrive\Рабочий стол\lab_3\lab_3\obj\Debug\lab_3.Properties.Resources.resources
C:\Users\pa131\OneDrive\Рабочий стол\lab_3\lab_3\obj\Debug\lab_3.csproj.GenerateResource.cache
C:\Users\pa131\OneDrive\Рабочий стол\lab_3\lab_3\obj\Debug\lab_3.csproj.CoreCompileInputs.cache
C:\Users\pa131\OneDrive\Рабочий стол\lab_3\lab_3\obj\Debug\lab_3.exe
C:\Users\pa131\OneDrive\Рабочий стол\lab_3\lab_3\obj\Debug\lab_3.pdb
C:\Users\ASUS\OneDrive\РПВС\Исходники\lab_3\lab_3\bin\Debug\lab_3.exe.config
C:\Users\ASUS\OneDrive\РПВС\Исходники\lab_3\lab_3\bin\Debug\lab_3.exe
C:\Users\ASUS\OneDrive\РПВС\Исходники\lab_3\lab_3\bin\Debug\lab_3.pdb
C:\Users\ASUS\OneDrive\РПВС\Исходники\lab_3\lab_3\obj\Debug\lab_3.csprojAssemblyReference.cache
C:\Users\ASUS\OneDrive\РПВС\Исходники\lab_3\lab_3\obj\Debug\lab_3.Form1.resources
C:\Users\ASUS\OneDrive\РПВС\Исходники\lab_3\lab_3\obj\Debug\lab_3.Properties.Resources.resources
C:\Users\ASUS\OneDrive\РПВС\Исходники\lab_3\lab_3\obj\Debug\lab_3.csproj.GenerateResource.cache
C:\Users\ASUS\OneDrive\РПВС\Исходники\lab_3\lab_3\obj\Debug\lab_3.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\РПВС\Исходники\lab_3\lab_3\obj\Debug\lab_3.exe
C:\Users\ASUS\OneDrive\РПВС\Исходники\lab_3\lab_3\obj\Debug\lab_3.pdb
C:\Users\pa131\OneDrive\РПВС\Исходники\lab_3\lab_3\bin\Debug\lab_3.exe.config
C:\Users\pa131\OneDrive\РПВС\Исходники\lab_3\lab_3\bin\Debug\lab_3.exe
C:\Users\pa131\OneDrive\РПВС\Исходники\lab_3\lab_3\bin\Debug\lab_3.pdb
C:\Users\pa131\OneDrive\РПВС\Исходники\lab_3\lab_3\obj\Debug\lab_3.csprojAssemblyReference.cache
C:\Users\pa131\OneDrive\РПВС\Исходники\lab_3\lab_3\obj\Debug\lab_3.Form1.resources
C:\Users\pa131\OneDrive\РПВС\Исходники\lab_3\lab_3\obj\Debug\lab_3.Properties.Resources.resources
C:\Users\pa131\OneDrive\РПВС\Исходники\lab_3\lab_3\obj\Debug\lab_3.csproj.GenerateResource.cache
C:\Users\pa131\OneDrive\РПВС\Исходники\lab_3\lab_3\obj\Debug\lab_3.csproj.CoreCompileInputs.cache
C:\Users\pa131\OneDrive\РПВС\Исходники\lab_3\lab_3\obj\Debug\lab_3.exe
C:\Users\pa131\OneDrive\РПВС\Исходники\lab_3\lab_3\obj\Debug\lab_3.pdb
D:\БНТУ\РПвВС\lab_3\lab_3\obj\Debug\lab_3.csprojAssemblyReference.cache
D:\БНТУ\РПвВС\lab_3\lab_3\obj\Debug\lab_3.Form1.resources
D:\БНТУ\РПвВС\lab_3\lab_3\obj\Debug\lab_3.Properties.Resources.resources
D:\БНТУ\РПвВС\lab_3\lab_3\obj\Debug\lab_3.csproj.GenerateResource.cache
D:\БНТУ\РПвВС\lab_3\lab_3\obj\Debug\lab_3.csproj.CoreCompileInputs.cache
D:\БНТУ\РПвВС\lab_3\lab_3\obj\Debug\lab_3.exe
D:\БНТУ\РПвВС\lab_3\lab_3\obj\Debug\lab_3.pdb
D:\БНТУ\РПвВС\lab_3\lab_3\bin\Debug\lab_3.exe.config
D:\БНТУ\РПвВС\lab_3\lab_3\bin\Debug\lab_3.exe
D:\БНТУ\РПвВС\lab_3\lab_3\bin\Debug\lab_3.pdb
