D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.csprojAssemblyReference.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.Form1.resources
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.Properties.Resources.resources
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.csproj.GenerateResource.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.AssemblyInfoInputs.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.AssemblyInfo.cs
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.csproj.CoreCompileInputs.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\bin\Debug\netcoreapp3.1\LW_07.exe
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\bin\Debug\netcoreapp3.1\LW_07.deps.json
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\bin\Debug\netcoreapp3.1\LW_07.runtimeconfig.json
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\bin\Debug\netcoreapp3.1\LW_07.runtimeconfig.dev.json
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\bin\Debug\netcoreapp3.1\LW_07.dll
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\bin\Debug\netcoreapp3.1\LW_07.pdb
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.dll
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.pdb
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.genruntimeconfig.cache
C:\БНТУ\РПвВС\LW's_ADinVE\LW_07\bin\Debug\netcoreapp3.1\LW_07.exe
C:\БНТУ\РПвВС\LW's_ADinVE\LW_07\bin\Debug\netcoreapp3.1\LW_07.deps.json
C:\БНТУ\РПвВС\LW's_ADinVE\LW_07\bin\Debug\netcoreapp3.1\LW_07.runtimeconfig.json
C:\БНТУ\РПвВС\LW's_ADinVE\LW_07\bin\Debug\netcoreapp3.1\LW_07.runtimeconfig.dev.json
C:\БНТУ\РПвВС\LW's_ADinVE\LW_07\bin\Debug\netcoreapp3.1\LW_07.dll
C:\БНТУ\РПвВС\LW's_ADinVE\LW_07\bin\Debug\netcoreapp3.1\LW_07.pdb
C:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.csprojAssemblyReference.cache
C:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.Form1.resources
C:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.Properties.Resources.resources
C:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.csproj.GenerateResource.cache
C:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.AssemblyInfoInputs.cache
C:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.AssemblyInfo.cs
C:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.csproj.CoreCompileInputs.cache
C:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.dll
C:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.pdb
C:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\netcoreapp3.1\LW_07.genruntimeconfig.cache
