D:\Универ\РПВС\lab_2\lab_2\bin\Debug\lab_2.exe.config
D:\Универ\РПВС\lab_2\lab_2\bin\Debug\lab_2.exe
D:\Универ\РПВС\lab_2\lab_2\bin\Debug\lab_2.pdb
D:\Универ\РПВС\lab_2\lab_2\obj\Debug\lab_2.csprojAssemblyReference.cache
D:\Универ\РПВС\lab_2\lab_2\obj\Debug\lab_2.Properties.Resources.resources
D:\Универ\РПВС\lab_2\lab_2\obj\Debug\lab_2.csproj.GenerateResource.cache
D:\Универ\РПВС\lab_2\lab_2\obj\Debug\lab_2.csproj.CoreCompileInputs.cache
D:\Универ\РПВС\lab_2\lab_2\obj\Debug\lab_2.exe
D:\Универ\РПВС\lab_2\lab_2\obj\Debug\lab_2.pdb
D:\Универ\РПВС\lab_2\lab_2\obj\Debug\lab_2.Main.resources
