D:\БНТУ\РПвВС\LW's_ADinVE\LW_01\bin\Debug\netcoreapp3.1\LW_01.exe
D:\БНТУ\РПвВС\LW's_ADinVE\LW_01\bin\Debug\netcoreapp3.1\LW_01.deps.json
D:\БНТУ\РПвВС\LW's_ADinVE\LW_01\bin\Debug\netcoreapp3.1\LW_01.runtimeconfig.json
D:\БНТУ\РПвВС\LW's_ADinVE\LW_01\bin\Debug\netcoreapp3.1\LW_01.runtimeconfig.dev.json
D:\БНТУ\РПвВС\LW's_ADinVE\LW_01\bin\Debug\netcoreapp3.1\LW_01.dll
D:\БНТУ\РПвВС\LW's_ADinVE\LW_01\bin\Debug\netcoreapp3.1\LW_01.pdb
D:\БНТУ\РПвВС\LW's_ADinVE\LW_01\obj\Debug\netcoreapp3.1\LW_01.csprojAssemblyReference.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_01\obj\Debug\netcoreapp3.1\LW_01.Form1.resources
D:\БНТУ\РПвВС\LW's_ADinVE\LW_01\obj\Debug\netcoreapp3.1\LW_01.csproj.GenerateResource.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_01\obj\Debug\netcoreapp3.1\LW_01.AssemblyInfoInputs.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_01\obj\Debug\netcoreapp3.1\LW_01.AssemblyInfo.cs
D:\БНТУ\РПвВС\LW's_ADinVE\LW_01\obj\Debug\netcoreapp3.1\LW_01.csproj.CoreCompileInputs.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_01\obj\Debug\netcoreapp3.1\LW_01.dll
D:\БНТУ\РПвВС\LW's_ADinVE\LW_01\obj\Debug\netcoreapp3.1\LW_01.pdb
D:\БНТУ\РПвВС\LW's_ADinVE\LW_01\obj\Debug\netcoreapp3.1\LW_01.genruntimeconfig.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_01\obj\Debug\netcoreapp3.1\LW_01.Properties.Resources.resources
