D:\БНТУ\РПвВС\LW's_ADinVE\LW_08\bin\Debug\LW_08.exe.config
D:\БНТУ\РПвВС\LW's_ADinVE\LW_08\bin\Debug\LW_08.exe
D:\БНТУ\РПвВС\LW's_ADinVE\LW_08\bin\Debug\LW_08.pdb
D:\БНТУ\РПвВС\LW's_ADinVE\LW_08\obj\Debug\LW_08.csprojAssemblyReference.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_08\obj\Debug\LW_08.LW_08.resources
D:\БНТУ\РПвВС\LW's_ADinVE\LW_08\obj\Debug\LW_08.Properties.Resources.resources
D:\БНТУ\РПвВС\LW's_ADinVE\LW_08\obj\Debug\LW_08.csproj.GenerateResource.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_08\obj\Debug\LW_08.csproj.CoreCompileInputs.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_08\obj\Debug\LW_08.exe
D:\БНТУ\РПвВС\LW's_ADinVE\LW_08\obj\Debug\LW_08.pdb
C:\БНТУ\РПвВС\LW's_ADinVE\LW_08\bin\Debug\LW_08.exe.config
C:\БНТУ\РПвВС\LW's_ADinVE\LW_08\bin\Debug\LW_08.exe
C:\БНТУ\РПвВС\LW's_ADinVE\LW_08\bin\Debug\LW_08.pdb
C:\БНТУ\РПвВС\LW's_ADinVE\LW_08\obj\Debug\LW_08.csprojAssemblyReference.cache
C:\БНТУ\РПвВС\LW's_ADinVE\LW_08\obj\Debug\LW_08.LW_08.resources
C:\БНТУ\РПвВС\LW's_ADinVE\LW_08\obj\Debug\LW_08.Properties.Resources.resources
C:\БНТУ\РПвВС\LW's_ADinVE\LW_08\obj\Debug\LW_08.csproj.GenerateResource.cache
C:\БНТУ\РПвВС\LW's_ADinVE\LW_08\obj\Debug\LW_08.csproj.CoreCompileInputs.cache
C:\БНТУ\РПвВС\LW's_ADinVE\LW_08\obj\Debug\LW_08.exe
C:\БНТУ\РПвВС\LW's_ADinVE\LW_08\obj\Debug\LW_08.pdb
