D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\lab_6.Form1.resources
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\lab_6.Properties.Resources.resources
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\LW_06.csproj.GenerateResource.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\LW_06.csproj.CoreCompileInputs.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\lab_6.exe
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\lab_6.pdb
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\bin\Debug\lab_6.exe.config
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\bin\Debug\lab_6.exe
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\bin\Debug\lab_6.pdb
D:\БНТУ\РПвВС\LW's_ADinVE\LW_07\obj\Debug\LW_06.csprojAssemblyReference.cache
D:\БНТУ\РПвВС\LW_07\bin\Debug\lab_6.exe.config
D:\БНТУ\РПвВС\LW_07\bin\Debug\lab_6.exe
D:\БНТУ\РПвВС\LW_07\bin\Debug\lab_6.pdb
D:\БНТУ\РПвВС\LW_07\obj\Debug\LW_06.csprojAssemblyReference.cache
D:\БНТУ\РПвВС\LW_07\obj\Debug\lab_6.Form1.resources
D:\БНТУ\РПвВС\LW_07\obj\Debug\lab_6.Properties.Resources.resources
D:\БНТУ\РПвВС\LW_07\obj\Debug\LW_06.csproj.GenerateResource.cache
D:\БНТУ\РПвВС\LW_07\obj\Debug\LW_06.csproj.CoreCompileInputs.cache
D:\БНТУ\РПвВС\LW_07\obj\Debug\lab_6.exe
D:\БНТУ\РПвВС\LW_07\obj\Debug\lab_6.pdb
D:\БНТУ\РПвВС\LW's_ADinVE\LW_06\bin\Debug\lab_6.exe.config
D:\БНТУ\РПвВС\LW's_ADinVE\LW_06\bin\Debug\lab_6.exe
D:\БНТУ\РПвВС\LW's_ADinVE\LW_06\bin\Debug\lab_6.pdb
D:\БНТУ\РПвВС\LW's_ADinVE\LW_06\obj\Debug\LW_06.csprojAssemblyReference.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_06\obj\Debug\lab_6.Form1.resources
D:\БНТУ\РПвВС\LW's_ADinVE\LW_06\obj\Debug\lab_6.Properties.Resources.resources
D:\БНТУ\РПвВС\LW's_ADinVE\LW_06\obj\Debug\LW_06.csproj.GenerateResource.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_06\obj\Debug\LW_06.csproj.CoreCompileInputs.cache
D:\БНТУ\РПвВС\LW's_ADinVE\LW_06\obj\Debug\lab_6.exe
D:\БНТУ\РПвВС\LW's_ADinVE\LW_06\obj\Debug\lab_6.pdb
